body {
    background-color: white;
}

body,
html {
    height: 100%;
}

.first {
    background-image: url("https://ec.europa.eu/jrc/sites/jrcsh/files/styles/normal-responsive/public/adobestock_young_rice_seeds_c_adobestock_by_sopone.jpeg?itok=amwpuJsT");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topnav {
    overflow: hidden;
    background-color: black;
  }
  .topnav h1{
    float: left;
    font-size: 30px;
    color: white;
    padding: 17px 30px;
    font-family: 'Roboto', sans-serif;
  
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav h1{
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav h1{
      display: none;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@keyframes showTopText {
    0% {
        transform: translate3d(0, 100%, 0);
    }

    40%,
    60% {
        transform: translate3d(0, 50%, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes showBottomText {
    0% {
        transform: translate3d(0, -100%, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

.animated-title {
    color: #222;
    font-family: 'Anton', sans-serif;
    height: 90vmin;
    left: 30%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90vmin;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .animated-title {
        left: 50%;
    }
}

.animated-title>div {
    height: 50%;
    overflow: hidden;
    position: absolute;
    width: 50%;
}

.animated-title>div div {
    font-size: 8vmin;
    padding: 2vmin 0;
    position: absolute;
}

.animated-title .text-top span {
    color: #66FCF1;
}

.animated-title>div div span {
    display: block;
}

.animated-title>div.text-top {
    border-bottom: 1vmin solid #C5C6C7;

    top: 0;
}

.animated-title>div.text-top div {
    animation: showTopText 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    bottom: 0;
    transform: translate(0, 100%);
}

.animated-title>div.text-top div span:first-child {
    color: #302d2d;
}

.animated-title>div.text-bottom {
    bottom: 0;
}

.animated-title>div.text-bottom div {
    animation: showBottomText 0.5s;
    animation-delay: 1.75s;
    animation-fill-mode: forwards;
    top: 0;
    transform: translate(0, -100%);
}

.about h1 {
    text-align: center;
    color: black;
    font-size: 30px;

}

.about p {
    padding-top: 2%;
    color: black;
    font-size: 22px;
    width: 80%;
    margin-left: 10%;
}

.about {
    padding-top: 4%;
}


/* Clear floats after the columns */
.column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.rows:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.rows {
    margin-top: 7%;
}

.rows h1 {
    color: black;
    font-size: 32px;
    text-align: center;
    margin-top: 4%;
}

.rows .column p {
    padding-top: 8%;
    font-size: 18px;
    color: black;
    width: 80%;
    margin-left: 10%;
}

.rows .column {
    margin-top: 4%;
}

.rows .column h2 {
    margin-left: 10%;
    font-size: 24px;
    color: black;
}


.footer-distributed {
    background-color: black;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "Â·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}

/* Media Queries */

@media (max-width: 600px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }

    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.mt-5 {
    margin-top: 5rem;
}

.our-blog {
    background-color: black;
    margin-top: 5%;
    padding: 100px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
    font-size: 18px;
}

.text-center h2 {
    font-weight: 500;
    color: white;
    font-size: 1.6em;
}

.text-center h2 span {
    font-weight: 800;
}

.text-center p {
    max-width: 500px;
    margin: 0 auto;
    color: #6c757d;
    line-height: 1.5;
    font-size: 1em;
}

.col {
    width: 33.3333333%;
    overflow: hidden;
    padding: 15px;
}

.col .card {
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.col img {
    width: 100%;
    height: auto;
    border: 0;
}

.col .card-body {
    padding: 0 15px 15px 15px;
    background-color: #fff;

}

.card-body h5 {
    font-size: 24px;
    margin: 7px 0;
}

.card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.card p {
    color: #6c757d;
}

.card-body .date-author span {
    color: #e74c3c;
}

.card-body h5 a {
    color: #222;
}

@media(min-width: 577px) and (max-width: 768px) {
    .col {
        width: 50%;
    }
}

@media(max-width: 576px) {
    .col {
        width: 100%;
    }
}

html {

    -webkit-font-smoothing: antialiased;

}

header {
    margin-top: 5%;
    color: black;
    font-size: 24px;
    width: 90%;
    max-width: 1240px;
    margin-bottom: 3%;
    margin-left: 3%;
}

header a {
    float: right;
    color: black;
    font-size: 20px;
    margin-bottom: 3%;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}


@media (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card p {
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 60em) {
    .item-1 {
        grid-column: 1 / span 2;
    }

    .item-1 h1 {
        font-size: 24px;
    }
}